********************************************************************************
* DUPLICATOR-PRO: Install-Log
* STEP-1 START @ 08:33:40
* VERSION: 1.4.2
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PACKAGE INFO________ CURRENT SERVER                         |ORIGINAL SERVER
PHP VERSION_________: 7.4.16                                |7.4.9
OS__________________: WINNT                                 |WINNT
CREATED_____________: 2021-08-20 08:29:30
WP VERSION__________: 5.8
DUP VERSION_________: 1.4.2
DB__________________: 10.5.9
DB TABLES___________: 18
DB ROWS_____________: 343
DB FILE SIZE________: 1.23MB
********************************************************************************
SERVER INFO
PHP_________________: 7.4.9 | SAPI: apache2handler
PHP MEMORY__________: 4294967296 | SUHOSIN: disabled
SERVER______________: Apache/2.4.46 (Win32) mod_authnz_sspi/0.1.1 OpenSSL/1.1.1g PHP/7.4.9
DOC ROOT____________: "C:/webserver/htdocs/blog/insider-blog"
DOC ROOT 755________: true
LOG FILE 644________: true
REQUEST URL_________: "http://v542webdev/insider-blog/dup-installer/main.installer.php"
********************************************************************************
USER INPUTS
ARCHIVE ACTION______: "donothing"
ARCHIVE ENGINE______: "ziparchive"
SET DIR PERMS_______: 0
DIR PERMS VALUE_____: 644
SET FILE PERMS______: 0
FILE PERMS VALUE____: 755
SAFE MODE___________: "0"
LOGGING_____________: "1"
CONFIG MODE_________: "NEW"
FILE TIME___________: "current"
********************************************************************************


--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/webserver/htdocs/blog/insider-blog/20210820_insider_[HASH]_20210820082930_archive.zip"
SIZE________________: 22.01MB

PRE-EXTRACT-CHECKS
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
BEFORE EXTRACION ACTIONS
MAINTENANCE MODE ENABLE


START ZIP FILE EXTRACTION STANDARD >>> 

--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME________________: "C:/webserver/htdocs/blog/insider-blog/20210820_insider_[HASH]_20210820082930_archive.zip"
SIZE________________: 22.01MBFile timestamp set to Current: 2021-08-20 08:33:59
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 08:33:59 - RUNTIME: 19.7281 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 08:34:54
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
USER INPUTS
VIEW MODE___________: "basic"
DB ACTION___________: "empty"
DB HOST_____________: "**OBSCURED**"
DB NAME_____________: "**OBSCURED**"
DB PASS_____________: "**OBSCURED**"
DB PORT_____________: "**OBSCURED**"
NON-BREAKING SPACES_: false
MYSQL MODE__________: "DEFAULT"
MYSQL MODE OPTS_____: ""
CHARSET_____________: "utf8"
COLLATE_____________: "utf8_general_ci"
COLLATE FB__________: false
VIEW CREATION_______: true
STORED PROCEDURE____: true
FUNCTION CREATION___: true
********************************************************************************

--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 5.7.15 -- Build Server: 10.5.9
FILE SIZE:	dup-database__[HASH].sql (292.57KB)
TIMEOUT:	5000
MAXPACK:	4194304
SQLMODE:	ONLY_FULL_GROUP_BY,NO_ZERO_IN_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/webserver/htdocs/blog/insider-blog/dup-installer/dup-installer-data__[HASH].sql]
COLLATE FB:	Off

NOTICE: This servers version [5.7.15] is less than the build version [10.5.9].  
If you find issues after testing your site please referr to this FAQ item.
https://snapcreek.com/duplicator/docs/faqs-tech/#faq-installer-260-q
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
DB FUNCTIONS:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	364

ins_commentmeta: (2)
ins_comments: (1)
ins_duplicator_packages: (0)
ins_links: (0)
ins_options: (150)
ins_postmeta: (9)
ins_posts: (8)
ins_term_relationships: (1)
ins_term_taxonomy: (1)
ins_termmeta: (0)
ins_terms: (1)
ins_usermeta: (70)
ins_users: (4)
ins_yoast_indexable: (13)
ins_yoast_indexable_hierarchy: (11)
ins_yoast_migrations: (21)
ins_yoast_primary_term: (0)
ins_yoast_seo_links: (0)
Removed '51' cache/transient rows

INSERT DATA RUNTIME: 0.6785 sec.
STEP-2 COMPLETE @ 08:34:55 - RUNTIME: 0.6878 sec.

====================================
SET SEARCH AND REPLACE LIST
====================================


********************************************************************************
DUPLICATOR PRO INSTALL-LOG
STEP-3 START @ 08:35:09
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	"utf8"
CHARSET CLIENT:	"utf8"
********************************************************************************
OPTIONS:
blogname______________: "Insider"
postguid______________: false
fullsearch____________: false
path_old______________: "C:/webserver/htdocs/blog/insider-blog"
path_new______________: "C:/webserver/htdocs/blog/insider-blog"
siteurl_______________: "http://v542webdev:18888/insider-blog"
url_old_______________: "https://www.ideal-versicherung.de/insider-blog"
url_new_______________: "http://v542webdev:18888/insider-blog"
maxSerializeStrlen____: 4000000
replaceMail___________: false
dbcharset_____________: "utf8"
dbcollate_____________: "utf8_general_ci"
wp_mail_______________: ""
wp_nickname___________: ""
wp_first_name_________: ""
wp_last_name__________: ""
ssl_admin_____________: false
cache_wp______________: false
cache_path____________: false
exe_safe_mode_________: false
config_mode___________: "NEW"
********************************************************************************


====================================
RUN SEARCH AND REPLACE
====================================

EVALUATE TABLE: "ins_commentmeta"_________________________________[ROWS:     2][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\webserver\htdocs\blog\insider-blog" ===========> "C:/webserver/htdocs/blog/insider-blog"
	SEARCH  2:"C:\\webserver\\htdocs\\blog\\insider-blog" =======> "C:\/webserver\/htdocs\/blog\/insider-blog"
	SEARCH  3:"C%3A%5Cwebserver%5Chtdocs%5Cblog%5Cinsider-blog" => "C%3A%2Fwebserver%2Fhtdocs%2Fblog%2Finsider-blog"
	SEARCH  4:"//www.ideal-versicherung.de/insider-blog" ========> "//v542webdev:18888/insider-blog"
	SEARCH  5:"\/\/www.ideal-versicherung.de\/insider-blog" =====> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  6:"%2F%2Fwww.ideal-versicherung.de%2Finsider-blog" ==> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH  7:"//ideal-versicherung.de/insider-blog" ============> "//v542webdev:18888/insider-blog"
	SEARCH  8:"\/\/ideal-versicherung.de\/insider-blog" =========> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  9:"%2F%2Fideal-versicherung.de%2Finsider-blog" ======> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH 10:"https://v542webdev:18888/insider-blog" ===========> "http://v542webdev:18888/insider-blog"
	SEARCH 11:"https:\/\/v542webdev:18888\/insider-blog" ========> "http:\/\/v542webdev:18888\/insider-blog"
	SEARCH 12:"https%3A%2F%2Fv542webdev%3A18888%2Finsider-blog" => "http%3A%2F%2Fv542webdev%3A18888%2Finsider-blog"

EVALUATE TABLE: "ins_comments"____________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\webserver\htdocs\blog\insider-blog" ===========> "C:/webserver/htdocs/blog/insider-blog"
	SEARCH  2:"C:\\webserver\\htdocs\\blog\\insider-blog" =======> "C:\/webserver\/htdocs\/blog\/insider-blog"
	SEARCH  3:"C%3A%5Cwebserver%5Chtdocs%5Cblog%5Cinsider-blog" => "C%3A%2Fwebserver%2Fhtdocs%2Fblog%2Finsider-blog"
	SEARCH  4:"//www.ideal-versicherung.de/insider-blog" ========> "//v542webdev:18888/insider-blog"
	SEARCH  5:"\/\/www.ideal-versicherung.de\/insider-blog" =====> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  6:"%2F%2Fwww.ideal-versicherung.de%2Finsider-blog" ==> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH  7:"//ideal-versicherung.de/insider-blog" ============> "//v542webdev:18888/insider-blog"
	SEARCH  8:"\/\/ideal-versicherung.de\/insider-blog" =========> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  9:"%2F%2Fideal-versicherung.de%2Finsider-blog" ======> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH 10:"https://v542webdev:18888/insider-blog" ===========> "http://v542webdev:18888/insider-blog"
	SEARCH 11:"https:\/\/v542webdev:18888\/insider-blog" ========> "http:\/\/v542webdev:18888\/insider-blog"
	SEARCH 12:"https%3A%2F%2Fv542webdev%3A18888%2Finsider-blog" => "http%3A%2F%2Fv542webdev%3A18888%2Finsider-blog"

EVALUATE TABLE: "ins_duplicator_packages"_________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "ins_links"_______________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "ins_options"_____________________________________[ROWS:   150][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\webserver\htdocs\blog\insider-blog" ===========> "C:/webserver/htdocs/blog/insider-blog"
	SEARCH  2:"C:\\webserver\\htdocs\\blog\\insider-blog" =======> "C:\/webserver\/htdocs\/blog\/insider-blog"
	SEARCH  3:"C%3A%5Cwebserver%5Chtdocs%5Cblog%5Cinsider-blog" => "C%3A%2Fwebserver%2Fhtdocs%2Fblog%2Finsider-blog"
	SEARCH  4:"//www.ideal-versicherung.de/insider-blog" ========> "//v542webdev:18888/insider-blog"
	SEARCH  5:"\/\/www.ideal-versicherung.de\/insider-blog" =====> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  6:"%2F%2Fwww.ideal-versicherung.de%2Finsider-blog" ==> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH  7:"//ideal-versicherung.de/insider-blog" ============> "//v542webdev:18888/insider-blog"
	SEARCH  8:"\/\/ideal-versicherung.de\/insider-blog" =========> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  9:"%2F%2Fideal-versicherung.de%2Finsider-blog" ======> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH 10:"https://v542webdev:18888/insider-blog" ===========> "http://v542webdev:18888/insider-blog"
	SEARCH 11:"https:\/\/v542webdev:18888\/insider-blog" ========> "http:\/\/v542webdev:18888\/insider-blog"
	SEARCH 12:"https%3A%2F%2Fv542webdev%3A18888%2Finsider-blog" => "http%3A%2F%2Fv542webdev%3A18888%2Finsider-blog"

EVALUATE TABLE: "ins_postmeta"____________________________________[ROWS:     9][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\webserver\htdocs\blog\insider-blog" ===========> "C:/webserver/htdocs/blog/insider-blog"
	SEARCH  2:"C:\\webserver\\htdocs\\blog\\insider-blog" =======> "C:\/webserver\/htdocs\/blog\/insider-blog"
	SEARCH  3:"C%3A%5Cwebserver%5Chtdocs%5Cblog%5Cinsider-blog" => "C%3A%2Fwebserver%2Fhtdocs%2Fblog%2Finsider-blog"
	SEARCH  4:"//www.ideal-versicherung.de/insider-blog" ========> "//v542webdev:18888/insider-blog"
	SEARCH  5:"\/\/www.ideal-versicherung.de\/insider-blog" =====> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  6:"%2F%2Fwww.ideal-versicherung.de%2Finsider-blog" ==> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH  7:"//ideal-versicherung.de/insider-blog" ============> "//v542webdev:18888/insider-blog"
	SEARCH  8:"\/\/ideal-versicherung.de\/insider-blog" =========> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  9:"%2F%2Fideal-versicherung.de%2Finsider-blog" ======> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH 10:"https://v542webdev:18888/insider-blog" ===========> "http://v542webdev:18888/insider-blog"
	SEARCH 11:"https:\/\/v542webdev:18888\/insider-blog" ========> "http:\/\/v542webdev:18888\/insider-blog"
	SEARCH 12:"https%3A%2F%2Fv542webdev%3A18888%2Finsider-blog" => "http%3A%2F%2Fv542webdev%3A18888%2Finsider-blog"

EVALUATE TABLE: "ins_posts"_______________________________________[ROWS:     8][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\webserver\htdocs\blog\insider-blog" ===========> "C:/webserver/htdocs/blog/insider-blog"
	SEARCH  2:"C:\\webserver\\htdocs\\blog\\insider-blog" =======> "C:\/webserver\/htdocs\/blog\/insider-blog"
	SEARCH  3:"C%3A%5Cwebserver%5Chtdocs%5Cblog%5Cinsider-blog" => "C%3A%2Fwebserver%2Fhtdocs%2Fblog%2Finsider-blog"
	SEARCH  4:"//www.ideal-versicherung.de/insider-blog" ========> "//v542webdev:18888/insider-blog"
	SEARCH  5:"\/\/www.ideal-versicherung.de\/insider-blog" =====> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  6:"%2F%2Fwww.ideal-versicherung.de%2Finsider-blog" ==> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH  7:"//ideal-versicherung.de/insider-blog" ============> "//v542webdev:18888/insider-blog"
	SEARCH  8:"\/\/ideal-versicherung.de\/insider-blog" =========> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  9:"%2F%2Fideal-versicherung.de%2Finsider-blog" ======> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH 10:"https://v542webdev:18888/insider-blog" ===========> "http://v542webdev:18888/insider-blog"
	SEARCH 11:"https:\/\/v542webdev:18888\/insider-blog" ========> "http:\/\/v542webdev:18888\/insider-blog"
	SEARCH 12:"https%3A%2F%2Fv542webdev%3A18888%2Finsider-blog" => "http%3A%2F%2Fv542webdev%3A18888%2Finsider-blog"

EVALUATE TABLE: "ins_term_relationships"__________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\webserver\htdocs\blog\insider-blog" ===========> "C:/webserver/htdocs/blog/insider-blog"
	SEARCH  2:"C:\\webserver\\htdocs\\blog\\insider-blog" =======> "C:\/webserver\/htdocs\/blog\/insider-blog"
	SEARCH  3:"C%3A%5Cwebserver%5Chtdocs%5Cblog%5Cinsider-blog" => "C%3A%2Fwebserver%2Fhtdocs%2Fblog%2Finsider-blog"
	SEARCH  4:"//www.ideal-versicherung.de/insider-blog" ========> "//v542webdev:18888/insider-blog"
	SEARCH  5:"\/\/www.ideal-versicherung.de\/insider-blog" =====> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  6:"%2F%2Fwww.ideal-versicherung.de%2Finsider-blog" ==> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH  7:"//ideal-versicherung.de/insider-blog" ============> "//v542webdev:18888/insider-blog"
	SEARCH  8:"\/\/ideal-versicherung.de\/insider-blog" =========> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  9:"%2F%2Fideal-versicherung.de%2Finsider-blog" ======> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH 10:"https://v542webdev:18888/insider-blog" ===========> "http://v542webdev:18888/insider-blog"
	SEARCH 11:"https:\/\/v542webdev:18888\/insider-blog" ========> "http:\/\/v542webdev:18888\/insider-blog"
	SEARCH 12:"https%3A%2F%2Fv542webdev%3A18888%2Finsider-blog" => "http%3A%2F%2Fv542webdev%3A18888%2Finsider-blog"

EVALUATE TABLE: "ins_term_taxonomy"_______________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\webserver\htdocs\blog\insider-blog" ===========> "C:/webserver/htdocs/blog/insider-blog"
	SEARCH  2:"C:\\webserver\\htdocs\\blog\\insider-blog" =======> "C:\/webserver\/htdocs\/blog\/insider-blog"
	SEARCH  3:"C%3A%5Cwebserver%5Chtdocs%5Cblog%5Cinsider-blog" => "C%3A%2Fwebserver%2Fhtdocs%2Fblog%2Finsider-blog"
	SEARCH  4:"//www.ideal-versicherung.de/insider-blog" ========> "//v542webdev:18888/insider-blog"
	SEARCH  5:"\/\/www.ideal-versicherung.de\/insider-blog" =====> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  6:"%2F%2Fwww.ideal-versicherung.de%2Finsider-blog" ==> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH  7:"//ideal-versicherung.de/insider-blog" ============> "//v542webdev:18888/insider-blog"
	SEARCH  8:"\/\/ideal-versicherung.de\/insider-blog" =========> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  9:"%2F%2Fideal-versicherung.de%2Finsider-blog" ======> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH 10:"https://v542webdev:18888/insider-blog" ===========> "http://v542webdev:18888/insider-blog"
	SEARCH 11:"https:\/\/v542webdev:18888\/insider-blog" ========> "http:\/\/v542webdev:18888\/insider-blog"
	SEARCH 12:"https%3A%2F%2Fv542webdev%3A18888%2Finsider-blog" => "http%3A%2F%2Fv542webdev%3A18888%2Finsider-blog"

EVALUATE TABLE: "ins_termmeta"____________________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "ins_terms"_______________________________________[ROWS:     1][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\webserver\htdocs\blog\insider-blog" ===========> "C:/webserver/htdocs/blog/insider-blog"
	SEARCH  2:"C:\\webserver\\htdocs\\blog\\insider-blog" =======> "C:\/webserver\/htdocs\/blog\/insider-blog"
	SEARCH  3:"C%3A%5Cwebserver%5Chtdocs%5Cblog%5Cinsider-blog" => "C%3A%2Fwebserver%2Fhtdocs%2Fblog%2Finsider-blog"
	SEARCH  4:"//www.ideal-versicherung.de/insider-blog" ========> "//v542webdev:18888/insider-blog"
	SEARCH  5:"\/\/www.ideal-versicherung.de\/insider-blog" =====> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  6:"%2F%2Fwww.ideal-versicherung.de%2Finsider-blog" ==> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH  7:"//ideal-versicherung.de/insider-blog" ============> "//v542webdev:18888/insider-blog"
	SEARCH  8:"\/\/ideal-versicherung.de\/insider-blog" =========> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  9:"%2F%2Fideal-versicherung.de%2Finsider-blog" ======> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH 10:"https://v542webdev:18888/insider-blog" ===========> "http://v542webdev:18888/insider-blog"
	SEARCH 11:"https:\/\/v542webdev:18888\/insider-blog" ========> "http:\/\/v542webdev:18888\/insider-blog"
	SEARCH 12:"https%3A%2F%2Fv542webdev%3A18888%2Finsider-blog" => "http%3A%2F%2Fv542webdev%3A18888%2Finsider-blog"

EVALUATE TABLE: "ins_usermeta"____________________________________[ROWS:    70][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\webserver\htdocs\blog\insider-blog" ===========> "C:/webserver/htdocs/blog/insider-blog"
	SEARCH  2:"C:\\webserver\\htdocs\\blog\\insider-blog" =======> "C:\/webserver\/htdocs\/blog\/insider-blog"
	SEARCH  3:"C%3A%5Cwebserver%5Chtdocs%5Cblog%5Cinsider-blog" => "C%3A%2Fwebserver%2Fhtdocs%2Fblog%2Finsider-blog"
	SEARCH  4:"//www.ideal-versicherung.de/insider-blog" ========> "//v542webdev:18888/insider-blog"
	SEARCH  5:"\/\/www.ideal-versicherung.de\/insider-blog" =====> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  6:"%2F%2Fwww.ideal-versicherung.de%2Finsider-blog" ==> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH  7:"//ideal-versicherung.de/insider-blog" ============> "//v542webdev:18888/insider-blog"
	SEARCH  8:"\/\/ideal-versicherung.de\/insider-blog" =========> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  9:"%2F%2Fideal-versicherung.de%2Finsider-blog" ======> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH 10:"https://v542webdev:18888/insider-blog" ===========> "http://v542webdev:18888/insider-blog"
	SEARCH 11:"https:\/\/v542webdev:18888\/insider-blog" ========> "http:\/\/v542webdev:18888\/insider-blog"
	SEARCH 12:"https%3A%2F%2Fv542webdev%3A18888%2Finsider-blog" => "http%3A%2F%2Fv542webdev%3A18888%2Finsider-blog"

EVALUATE TABLE: "ins_users"_______________________________________[ROWS:     4][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\webserver\htdocs\blog\insider-blog" ===========> "C:/webserver/htdocs/blog/insider-blog"
	SEARCH  2:"C:\\webserver\\htdocs\\blog\\insider-blog" =======> "C:\/webserver\/htdocs\/blog\/insider-blog"
	SEARCH  3:"C%3A%5Cwebserver%5Chtdocs%5Cblog%5Cinsider-blog" => "C%3A%2Fwebserver%2Fhtdocs%2Fblog%2Finsider-blog"
	SEARCH  4:"//www.ideal-versicherung.de/insider-blog" ========> "//v542webdev:18888/insider-blog"
	SEARCH  5:"\/\/www.ideal-versicherung.de\/insider-blog" =====> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  6:"%2F%2Fwww.ideal-versicherung.de%2Finsider-blog" ==> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH  7:"//ideal-versicherung.de/insider-blog" ============> "//v542webdev:18888/insider-blog"
	SEARCH  8:"\/\/ideal-versicherung.de\/insider-blog" =========> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  9:"%2F%2Fideal-versicherung.de%2Finsider-blog" ======> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH 10:"https://v542webdev:18888/insider-blog" ===========> "http://v542webdev:18888/insider-blog"
	SEARCH 11:"https:\/\/v542webdev:18888\/insider-blog" ========> "http:\/\/v542webdev:18888\/insider-blog"
	SEARCH 12:"https%3A%2F%2Fv542webdev%3A18888%2Finsider-blog" => "http%3A%2F%2Fv542webdev%3A18888%2Finsider-blog"

EVALUATE TABLE: "ins_yoast_indexable"_____________________________[ROWS:    13][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\webserver\htdocs\blog\insider-blog" ===========> "C:/webserver/htdocs/blog/insider-blog"
	SEARCH  2:"C:\\webserver\\htdocs\\blog\\insider-blog" =======> "C:\/webserver\/htdocs\/blog\/insider-blog"
	SEARCH  3:"C%3A%5Cwebserver%5Chtdocs%5Cblog%5Cinsider-blog" => "C%3A%2Fwebserver%2Fhtdocs%2Fblog%2Finsider-blog"
	SEARCH  4:"//www.ideal-versicherung.de/insider-blog" ========> "//v542webdev:18888/insider-blog"
	SEARCH  5:"\/\/www.ideal-versicherung.de\/insider-blog" =====> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  6:"%2F%2Fwww.ideal-versicherung.de%2Finsider-blog" ==> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH  7:"//ideal-versicherung.de/insider-blog" ============> "//v542webdev:18888/insider-blog"
	SEARCH  8:"\/\/ideal-versicherung.de\/insider-blog" =========> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  9:"%2F%2Fideal-versicherung.de%2Finsider-blog" ======> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH 10:"https://v542webdev:18888/insider-blog" ===========> "http://v542webdev:18888/insider-blog"
	SEARCH 11:"https:\/\/v542webdev:18888\/insider-blog" ========> "http:\/\/v542webdev:18888\/insider-blog"
	SEARCH 12:"https%3A%2F%2Fv542webdev%3A18888%2Finsider-blog" => "http%3A%2F%2Fv542webdev%3A18888%2Finsider-blog"

EVALUATE TABLE: "ins_yoast_indexable_hierarchy"___________________[ROWS:    11][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\webserver\htdocs\blog\insider-blog" ===========> "C:/webserver/htdocs/blog/insider-blog"
	SEARCH  2:"C:\\webserver\\htdocs\\blog\\insider-blog" =======> "C:\/webserver\/htdocs\/blog\/insider-blog"
	SEARCH  3:"C%3A%5Cwebserver%5Chtdocs%5Cblog%5Cinsider-blog" => "C%3A%2Fwebserver%2Fhtdocs%2Fblog%2Finsider-blog"
	SEARCH  4:"//www.ideal-versicherung.de/insider-blog" ========> "//v542webdev:18888/insider-blog"
	SEARCH  5:"\/\/www.ideal-versicherung.de\/insider-blog" =====> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  6:"%2F%2Fwww.ideal-versicherung.de%2Finsider-blog" ==> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH  7:"//ideal-versicherung.de/insider-blog" ============> "//v542webdev:18888/insider-blog"
	SEARCH  8:"\/\/ideal-versicherung.de\/insider-blog" =========> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  9:"%2F%2Fideal-versicherung.de%2Finsider-blog" ======> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH 10:"https://v542webdev:18888/insider-blog" ===========> "http://v542webdev:18888/insider-blog"
	SEARCH 11:"https:\/\/v542webdev:18888\/insider-blog" ========> "http:\/\/v542webdev:18888\/insider-blog"
	SEARCH 12:"https%3A%2F%2Fv542webdev%3A18888%2Finsider-blog" => "http%3A%2F%2Fv542webdev%3A18888%2Finsider-blog"

EVALUATE TABLE: "ins_yoast_migrations"____________________________[ROWS:    21][PG:   1][SCAN:text columns]
	SEARCH  1:"C:\webserver\htdocs\blog\insider-blog" ===========> "C:/webserver/htdocs/blog/insider-blog"
	SEARCH  2:"C:\\webserver\\htdocs\\blog\\insider-blog" =======> "C:\/webserver\/htdocs\/blog\/insider-blog"
	SEARCH  3:"C%3A%5Cwebserver%5Chtdocs%5Cblog%5Cinsider-blog" => "C%3A%2Fwebserver%2Fhtdocs%2Fblog%2Finsider-blog"
	SEARCH  4:"//www.ideal-versicherung.de/insider-blog" ========> "//v542webdev:18888/insider-blog"
	SEARCH  5:"\/\/www.ideal-versicherung.de\/insider-blog" =====> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  6:"%2F%2Fwww.ideal-versicherung.de%2Finsider-blog" ==> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH  7:"//ideal-versicherung.de/insider-blog" ============> "//v542webdev:18888/insider-blog"
	SEARCH  8:"\/\/ideal-versicherung.de\/insider-blog" =========> "\/\/v542webdev:18888\/insider-blog"
	SEARCH  9:"%2F%2Fideal-versicherung.de%2Finsider-blog" ======> "%2F%2Fv542webdev%3A18888%2Finsider-blog"
	SEARCH 10:"https://v542webdev:18888/insider-blog" ===========> "http://v542webdev:18888/insider-blog"
	SEARCH 11:"https:\/\/v542webdev:18888\/insider-blog" ========> "http:\/\/v542webdev:18888\/insider-blog"
	SEARCH 12:"https%3A%2F%2Fv542webdev%3A18888%2Finsider-blog" => "http%3A%2F%2Fv542webdev%3A18888%2Finsider-blog"

EVALUATE TABLE: "ins_yoast_primary_term"__________________________[ROWS:     0][PG:   0][SCAN:no columns  ]

EVALUATE TABLE: "ins_yoast_seo_links"_____________________________[ROWS:     0][PG:   0][SCAN:no columns  ]
--------------------------------------
SCANNED:	Tables:18 	|	 Rows:292 	|	 Cells:1899 
UPDATED:	Tables:4 	|	 Rows:22 	|	 Cells:26 
ERRORS:		0 
RUNTIME:	0.099700 sec

====================================
REMOVE LICENSE KEY
====================================

====================================
CREATE NEW ADMIN USER
====================================

====================================
CONFIGURATION FILE UPDATES
====================================
	UPDATE DB_NAME "** OBSCURED **"
	UPDATE DB_USER "** OBSCURED **"
	UPDATE DB_PASSWORD "** OBSCURED **"
	UPDATE DB_HOST ""localhost""
	REMOVE WPCACHEHOME
	
*** UPDATED WP CONFIG FILE ***

====================================
HTACCESS UPDATE MODE: "NEW"
====================================
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache '.htaccess__[HASH]' was removed

====================================
GENERAL UPDATES & CLEANUP
====================================

====================================
DEACTIVATE PLUGINS CHECK
====================================
Deactivated plugins list here: Array
(
    [0] => really-simple-ssl/rlrsssl-really-simple-ssl.php
    [1] => simple-google-recaptcha/simple-google-recaptcha.php
    [2] => js_composer/js_composer.php
)

deactivate really-simple-ssl/rlrsssl-really-simple-ssl.php
Plugin(s) listed here are deactivated: really-simple-ssl/rlrsssl-really-simple-ssl.php
MAINTENANCE MODE DISABLE

====================================
NOTICES TEST
====================================
No General Notices Found


====================================
CLEANUP TMP FILES
====================================

====================================
FINAL REPORT NOTICES
====================================

STEP-3 COMPLETE @ 08:35:10 - RUNTIME: 0.2156 sec. 


====================================
FINAL REPORT NOTICES LIST
====================================
-----------------------
[INFO] Info
	SECTIONS: general
	LONG MSG:             The following is a list of notices that may need to be fixed in order to finalize your setup. These values should only be investigated if you're running into
            issues with your site. For more details see the <a href="https://codex.wordpress.org/Editing_wp-config.php" target="_blank">WordPress Codex</a>.

-----------------------
[INFO] No errors in database
	SECTIONS: database

-----------------------
[INFO] No search and replace data errors
	SECTIONS: search_replace

-----------------------
[INFO] No files extraction errors
	SECTIONS: files

-----------------------
[WARNING] Deactivated Plugin:  Really Simple SSL
	SECTIONS: general
	LONG MSG: This plugin has been deactivated since this migration is going from SSL (HTTPS) to Non-SSL (HTTP).  This will allow you to login to your WordPress Admin.   To reactivate the plugin please go to the admin plugin page.

====================================
